<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.4/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.11.1/plotly-latest.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-c27e82adfcf1bf59209d" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-c27e82adfcf1bf59209d">{"x":{"visdat":{"60a0784b12b8":["function () ","plotlyVisDat"],"60a066bd7441":["function () ","data"]},"cur_data":"60a066bd7441","attrs":{"60a0784b12b8":{"x":{},"y":{},"mode":"lines","name":"source: 5 min interval","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"},"60a066bd7441":{"x":{},"y":{},"mode":"lines","name":"source: 1 min interval","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter","inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"xaxis":{"domain":[0,1],"automargin":true,"title":"Date in 2024 (UTC+1)"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Light intensity (Lux)","tickformat":".1e"},"title":"8 m : 5 min interval time-series","hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":["2024-04-30 04:00:00.000000","2024-04-30 04:05:00.000000","2024-04-30 04:10:00.000000","2024-04-30 04:15:00.000000","2024-04-30 04:20:00.000000","2024-04-30 04:25:00.000000","2024-04-30 04:30:00.000000","2024-04-30 04:35:00.000000","2024-04-30 04:40:00.000000","2024-04-30 04:45:00.000000","2024-04-30 04:50:00.000000","2024-04-30 04:55:00.000000","2024-04-30 05:00:00.000000","2024-04-30 05:05:00.000000","2024-04-30 05:10:00.000000","2024-04-30 05:15:00.000000","2024-04-30 05:20:00.000000","2024-04-30 05:25:00.000000","2024-04-30 05:30:00.000000","2024-04-30 05:35:00.000000","2024-04-30 05:40:00.000000","2024-04-30 05:45:00.000000","2024-04-30 05:50:00.000000","2024-04-30 05:55:00.000000","2024-04-30 06:00:00.000000","2024-04-30 06:05:00.000000","2024-04-30 06:10:00.000000","2024-04-30 06:15:00.000000","2024-04-30 06:20:00.000000","2024-04-30 06:25:00.000000","2024-04-30 06:30:00.000000","2024-04-30 06:35:00.000000","2024-04-30 06:40:00.000000","2024-04-30 06:45:00.000000","2024-04-30 06:50:00.000000","2024-04-30 06:55:00.000000","2024-04-30 07:00:00.000000","2024-04-30 07:05:00.000000","2024-04-30 07:10:00.000000","2024-04-30 07:15:00.000000","2024-04-30 07:20:00.000000","2024-04-30 07:25:00.000000","2024-04-30 07:30:00.000000","2024-04-30 07:35:00.000000","2024-04-30 07:40:00.000000","2024-04-30 07:45:00.000000","2024-04-30 07:50:00.000000","2024-04-30 07:55:00.000000","2024-04-30 08:00:00.000000","2024-04-30 08:05:00.000000","2024-04-30 08:10:00.000000","2024-04-30 08:15:00.000000","2024-04-30 08:20:00.000000","2024-04-30 08:25:00.000000","2024-04-30 08:30:00.000000","2024-04-30 08:35:00.000000","2024-04-30 08:40:00.000000","2024-04-30 08:45:00.000000","2024-04-30 08:50:00.000000","2024-04-30 08:55:00.000000","2024-04-30 09:00:00.000000","2024-04-30 09:05:00.000000","2024-04-30 09:10:00.000000","2024-04-30 09:15:00.000000","2024-04-30 09:20:00.000000","2024-04-30 09:25:00.000000","2024-04-30 09:30:00.000000","2024-04-30 09:35:00.000000","2024-04-30 09:40:00.000000","2024-04-30 09:45:00.000000","2024-04-30 09:50:00.000000","2024-04-30 09:55:00.000000","2024-04-30 10:00:00.000000","2024-04-30 10:05:00.000000","2024-04-30 10:10:00.000000","2024-04-30 10:15:00.000000","2024-04-30 10:20:00.000000","2024-04-30 10:25:00.000000","2024-04-30 10:30:00.000000","2024-04-30 10:35:00.000000","2024-04-30 10:40:00.000000","2024-04-30 10:45:00.000000","2024-04-30 10:50:00.000000","2024-04-30 10:55:00.000000","2024-04-30 11:00:00.000000","2024-04-30 11:05:00.000000","2024-04-30 11:10:00.000000","2024-04-30 11:15:00.000000","2024-04-30 11:20:00.000000","2024-04-30 11:25:00.000000","2024-04-30 11:30:00.000000","2024-04-30 11:35:00.000000","2024-04-30 11:40:00.000000","2024-04-30 11:45:00.000000","2024-04-30 11:50:00.000000","2024-04-30 11:55:00.000000","2024-04-30 12:00:00.000000","2024-04-30 12:05:00.000000","2024-04-30 12:10:00.000000","2024-04-30 12:15:00.000000","2024-04-30 12:20:00.000000","2024-04-30 12:25:00.000000","2024-04-30 12:30:00.000000","2024-04-30 12:35:00.000000","2024-04-30 12:40:00.000000","2024-04-30 12:45:00.000000","2024-04-30 12:50:00.000000","2024-04-30 12:55:00.000000","2024-04-30 13:00:00.000000","2024-04-30 13:05:00.000000","2024-04-30 13:10:00.000000","2024-04-30 13:15:00.000000","2024-04-30 13:20:00.000000","2024-04-30 13:25:00.000000","2024-04-30 13:30:00.000000","2024-04-30 13:35:00.000000","2024-04-30 13:40:00.000000","2024-04-30 13:45:00.000000","2024-04-30 13:50:00.000000","2024-04-30 13:55:00.000000","2024-04-30 14:00:00.000000","2024-04-30 14:05:00.000000","2024-04-30 14:10:00.000000","2024-04-30 14:15:00.000000","2024-04-30 14:20:00.000000","2024-04-30 14:25:00.000000","2024-04-30 14:30:00.000000","2024-04-30 14:35:00.000000","2024-04-30 14:40:00.000000","2024-04-30 14:45:00.000000","2024-04-30 14:50:00.000000","2024-04-30 14:55:00.000000","2024-04-30 15:00:00.000000","2024-04-30 15:05:00.000000","2024-04-30 15:10:00.000000","2024-04-30 15:15:00.000000","2024-04-30 15:20:00.000000","2024-04-30 15:25:00.000000","2024-04-30 15:30:00.000000","2024-04-30 15:35:00.000000","2024-04-30 15:40:00.000000","2024-04-30 15:45:00.000000","2024-04-30 15:50:00.000000","2024-04-30 15:55:00.000000","2024-04-30 16:00:00.000000","2024-04-30 16:05:00.000000","2024-04-30 16:10:00.000000","2024-04-30 16:15:00.000000","2024-04-30 16:20:00.000000","2024-04-30 16:25:00.000000","2024-04-30 16:30:00.000000","2024-04-30 16:35:00.000000","2024-04-30 16:40:00.000000","2024-04-30 16:45:00.000000","2024-04-30 16:50:00.000000","2024-04-30 16:55:00.000000","2024-04-30 17:00:00.000000","2024-04-30 17:05:00.000000","2024-04-30 17:10:00.000000","2024-04-30 17:15:00.000000","2024-04-30 17:20:00.000000","2024-04-30 17:25:00.000000","2024-04-30 17:30:00.000000","2024-04-30 17:35:00.000000","2024-04-30 17:40:00.000000","2024-04-30 17:45:00.000000","2024-04-30 17:50:00.000000","2024-04-30 17:55:00.000000","2024-04-30 18:00:00.000000","2024-04-30 18:05:00.000000","2024-04-30 18:10:00.000000","2024-04-30 18:15:00.000000","2024-04-30 18:20:00.000000","2024-04-30 18:25:00.000000","2024-04-30 18:30:00.000000","2024-04-30 18:35:00.000000","2024-04-30 18:40:00.000000","2024-04-30 18:45:00.000000","2024-04-30 18:50:00.000000","2024-04-30 18:55:00.000000","2024-04-30 19:00:00.000000","2024-04-30 19:05:00.000000","2024-04-30 19:10:00.000000","2024-04-30 19:15:00.000000","2024-04-30 19:20:00.000000","2024-04-30 19:25:00.000000","2024-04-30 19:30:00.000000","2024-04-30 19:35:00.000000","2024-04-30 19:40:00.000000","2024-04-30 19:45:00.000000","2024-04-30 19:50:00.000000","2024-04-30 19:55:00.000000","2024-04-30 20:00:00.000000","2024-04-30 20:05:00.000000","2024-04-30 20:10:00.000000","2024-04-30 20:15:00.000000","2024-04-30 20:20:00.000000","2024-04-30 20:25:00.000000","2024-04-30 20:30:00.000000","2024-04-30 20:35:00.000000","2024-04-30 20:40:00.000000","2024-04-30 20:45:00.000000","2024-04-30 20:50:00.000000","2024-04-30 20:55:00.000000","2024-04-30 21:00:00.000000","2024-04-30 21:05:00.000000","2024-04-30 21:10:00.000000","2024-04-30 21:15:00.000000","2024-04-30 21:20:00.000000","2024-04-30 21:25:00.000000","2024-04-30 21:30:00.000000","2024-04-30 21:35:00.000000","2024-04-30 21:40:00.000000","2024-04-30 21:45:00.000000","2024-04-30 21:50:00.000000","2024-04-30 21:55:00.000000","2024-04-30 22:00:00.000000","2024-04-30 22:05:00.000000","2024-04-30 22:10:00.000000","2024-04-30 22:15:00.000000","2024-04-30 22:20:00.000000","2024-04-30 22:25:00.000000","2024-04-30 22:30:00.000000","2024-04-30 22:35:00.000000","2024-04-30 22:40:00.000000","2024-04-30 22:45:00.000000","2024-04-30 22:50:00.000000","2024-04-30 22:55:00.000000","2024-04-30 23:00:00.000000","2024-04-30 23:05:00.000000","2024-04-30 23:10:00.000000","2024-04-30 23:15:00.000000","2024-04-30 23:20:00.000000","2024-04-30 23:25:00.000000","2024-04-30 23:30:00.000000","2024-04-30 23:35:00.000000","2024-04-30 23:40:00.000000","2024-04-30 23:45:00.000000","2024-04-30 23:50:00.000000","2024-04-30 23:55:00.000000","2024-05-01 00:00:00.000000","2024-05-01 00:05:00.000000","2024-05-01 00:10:00.000000","2024-05-01 00:15:00.000000","2024-05-01 00:20:00.000000","2024-05-01 00:25:00.000000","2024-05-01 00:30:00.000000","2024-05-01 00:35:00.000000","2024-05-01 00:40:00.000000","2024-05-01 00:45:00.000000","2024-05-01 00:50:00.000000","2024-05-01 00:55:00.000000","2024-05-01 01:00:00.000000","2024-05-01 01:05:00.000000","2024-05-01 01:10:00.000000","2024-05-01 01:15:00.000000","2024-05-01 01:20:00.000000","2024-05-01 01:25:00.000000","2024-05-01 01:30:00.000000","2024-05-01 01:35:00.000000","2024-05-01 01:40:00.000000","2024-05-01 01:45:00.000000","2024-05-01 01:50:00.000000","2024-05-01 01:55:00.000000","2024-05-01 02:00:00.000000","2024-05-01 02:05:00.000000","2024-05-01 02:10:00.000000","2024-05-01 02:15:00.000000","2024-05-01 02:20:00.000000","2024-05-01 02:25:00.000000","2024-05-01 02:30:00.000000","2024-05-01 02:35:00.000000","2024-05-01 02:40:00.000000","2024-05-01 02:45:00.000000","2024-05-01 02:50:00.000000","2024-05-01 02:55:00.000000","2024-05-01 03:00:00.000000","2024-05-01 03:05:00.000000","2024-05-01 03:10:00.000000","2024-05-01 03:15:00.000000","2024-05-01 03:20:00.000000","2024-05-01 03:25:00.000000","2024-05-01 03:30:00.000000","2024-05-01 03:35:00.000000","2024-05-01 03:40:00.000000","2024-05-01 03:45:00.000000","2024-05-01 03:50:00.000000","2024-05-01 03:55:00.000000","2024-05-01 04:00:00.000000","2024-05-01 04:05:00.000000","2024-05-01 04:10:00.000000","2024-05-01 04:15:00.000000","2024-05-01 04:20:00.000000","2024-05-01 04:25:00.000000","2024-05-01 04:30:00.000000","2024-05-01 04:35:00.000000","2024-05-01 04:40:00.000000","2024-05-01 04:45:00.000000","2024-05-01 04:50:00.000000","2024-05-01 04:55:00.000000","2024-05-01 05:00:00.000000","2024-05-01 05:05:00.000000","2024-05-01 05:10:00.000000","2024-05-01 05:15:00.000000","2024-05-01 05:20:00.000000","2024-05-01 05:25:00.000000","2024-05-01 05:30:00.000000","2024-05-01 05:35:00.000000","2024-05-01 05:40:00.000000","2024-05-01 05:45:00.000000","2024-05-01 05:50:00.000000","2024-05-01 05:55:00.000000","2024-05-01 06:00:00.000000","2024-05-01 06:05:00.000000","2024-05-01 06:10:00.000000","2024-05-01 06:15:00.000000","2024-05-01 06:20:00.000000","2024-05-01 06:25:00.000000","2024-05-01 06:30:00.000000","2024-05-01 06:35:00.000000","2024-05-01 06:40:00.000000","2024-05-01 06:45:00.000000","2024-05-01 06:50:00.000000","2024-05-01 06:55:00.000000","2024-05-01 07:00:00.000000","2024-05-01 07:05:00.000000","2024-05-01 07:10:00.000000","2024-05-01 07:15:00.000000","2024-05-01 07:20:00.000000","2024-05-01 07:25:00.000000","2024-05-01 07:30:00.000000","2024-05-01 07:35:00.000000","2024-05-01 07:40:00.000000","2024-05-01 07:45:00.000000","2024-05-01 07:50:00.000000","2024-05-01 07:55:00.000000","2024-05-01 08:00:00.000000","2024-05-01 08:05:00.000000","2024-05-01 08:10:00.000000","2024-05-01 08:15:00.000000","2024-05-01 08:20:00.000000","2024-05-01 08:25:00.000000","2024-05-01 08:30:00.000000","2024-05-01 08:35:00.000000","2024-05-01 08:40:00.000000","2024-05-01 08:45:00.000000","2024-05-01 08:50:00.000000","2024-05-01 08:55:00.000000","2024-05-01 09:00:00.000000","2024-05-01 09:05:00.000000","2024-05-01 09:10:00.000000","2024-05-01 09:15:00.000000","2024-05-01 09:20:00.000000","2024-05-01 09:25:00.000000","2024-05-01 09:30:00.000000","2024-05-01 09:35:00.000000","2024-05-01 09:40:00.000000","2024-05-01 09:45:00.000000","2024-05-01 09:50:00.000000","2024-05-01 09:55:00.000000","2024-05-01 10:00:00.000000","2024-05-01 10:05:00.000000","2024-05-01 10:10:00.000000","2024-05-01 10:15:00.000000","2024-05-01 10:20:00.000000","2024-05-01 10:25:00.000000","2024-05-01 10:30:00.000000","2024-05-01 10:35:00.000000","2024-05-01 10:40:00.000000","2024-05-01 10:45:00.000000","2024-05-01 10:50:00.000000","2024-05-01 10:55:00.000000","2024-05-01 11:00:00.000000","2024-05-01 11:05:00.000000","2024-05-01 11:10:00.000000","2024-05-01 11:15:00.000000","2024-05-01 11:20:00.000000","2024-05-01 11:25:00.000000","2024-05-01 11:30:00.000000","2024-05-01 11:35:00.000000","2024-05-01 11:40:00.000000","2024-05-01 11:45:00.000000","2024-05-01 11:50:00.000000","2024-05-01 11:55:00.000000","2024-05-01 12:00:00.000000","2024-05-01 12:05:00.000000","2024-05-01 12:10:00.000000","2024-05-01 12:15:00.000000","2024-05-01 12:20:00.000000","2024-05-01 12:25:00.000000","2024-05-01 12:30:00.000000","2024-05-01 12:35:00.000000","2024-05-01 12:40:00.000000","2024-05-01 12:45:00.000000","2024-05-01 12:50:00.000000","2024-05-01 12:55:00.000000","2024-05-01 13:00:00.000000","2024-05-01 13:05:00.000000","2024-05-01 13:10:00.000000","2024-05-01 13:15:00.000000","2024-05-01 13:20:00.000000","2024-05-01 13:25:00.000000","2024-05-01 13:30:00.000000","2024-05-01 13:35:00.000000","2024-05-01 13:40:00.000000","2024-05-01 13:45:00.000000","2024-05-01 13:50:00.000000","2024-05-01 13:55:00.000000","2024-05-01 14:00:00.000000","2024-05-01 14:05:00.000000","2024-05-01 14:10:00.000000","2024-05-01 14:15:00.000000","2024-05-01 14:20:00.000000","2024-05-01 14:25:00.000000","2024-05-01 14:30:00.000000","2024-05-01 14:35:00.000000","2024-05-01 14:40:00.000000","2024-05-01 14:45:00.000000","2024-05-01 14:50:00.000000","2024-05-01 14:55:00.000000","2024-05-01 15:00:00.000000","2024-05-01 15:05:00.000000","2024-05-01 15:10:00.000000","2024-05-01 15:15:00.000000","2024-05-01 15:20:00.000000","2024-05-01 15:25:00.000000","2024-05-01 15:30:00.000000","2024-05-01 15:35:00.000000","2024-05-01 15:40:00.000000","2024-05-01 15:45:00.000000","2024-05-01 15:50:00.000000","2024-05-01 15:55:00.000000","2024-05-01 16:00:00.000000","2024-05-01 16:05:00.000000","2024-05-01 16:10:00.000000","2024-05-01 16:15:00.000000","2024-05-01 16:20:00.000000","2024-05-01 16:25:00.000000","2024-05-01 16:30:00.000000","2024-05-01 16:35:00.000000","2024-05-01 16:40:00.000000","2024-05-01 16:45:00.000000","2024-05-01 16:50:00.000000","2024-05-01 16:55:00.000000","2024-05-01 17:00:00.000000","2024-05-01 17:05:00.000000","2024-05-01 17:10:00.000000","2024-05-01 17:15:00.000000","2024-05-01 17:20:00.000000","2024-05-01 17:25:00.000000","2024-05-01 17:30:00.000000","2024-05-01 17:35:00.000000","2024-05-01 17:40:00.000000","2024-05-01 17:45:00.000000","2024-05-01 17:50:00.000000","2024-05-01 17:55:00.000000","2024-05-01 18:00:00.000000","2024-05-01 18:05:00.000000","2024-05-01 18:10:00.000000","2024-05-01 18:15:00.000000","2024-05-01 18:20:00.000000","2024-05-01 18:25:00.000000","2024-05-01 18:30:00.000000","2024-05-01 18:35:00.000000","2024-05-01 18:40:00.000000","2024-05-01 18:45:00.000000","2024-05-01 18:50:00.000000","2024-05-01 18:55:00.000000","2024-05-01 19:00:00.000000","2024-05-01 19:05:00.000000","2024-05-01 19:10:00.000000","2024-05-01 19:15:00.000000","2024-05-01 19:20:00.000000","2024-05-01 19:25:00.000000","2024-05-01 19:30:00.000000","2024-05-01 19:35:00.000000","2024-05-01 19:40:00.000000","2024-05-01 19:45:00.000000","2024-05-01 19:50:00.000000","2024-05-01 19:55:00.000000","2024-05-01 20:00:00.000000","2024-05-01 20:05:00.000000","2024-05-01 20:10:00.000000","2024-05-01 20:15:00.000000","2024-05-01 20:20:00.000000","2024-05-01 20:25:00.000000","2024-05-01 20:30:00.000000","2024-05-01 20:35:00.000000","2024-05-01 20:40:00.000000","2024-05-01 20:45:00.000000","2024-05-01 20:50:00.000000","2024-05-01 20:55:00.000000","2024-05-01 21:00:00.000000","2024-05-01 21:05:00.000000","2024-05-01 21:10:00.000000","2024-05-01 21:15:00.000000","2024-05-01 21:20:00.000000","2024-05-01 21:25:00.000000","2024-05-01 21:30:00.000000","2024-05-01 21:35:00.000000","2024-05-01 21:40:00.000000","2024-05-01 21:45:00.000000","2024-05-01 21:50:00.000000","2024-05-01 21:55:00.000000","2024-05-01 22:00:00.000000","2024-05-01 22:05:00.000000","2024-05-01 22:10:00.000000","2024-05-01 22:15:00.000000","2024-05-01 22:20:00.000000","2024-05-01 22:25:00.000000","2024-05-01 22:30:00.000000","2024-05-01 22:35:00.000000","2024-05-01 22:40:00.000000","2024-05-01 22:45:00.000000","2024-05-01 22:50:00.000000","2024-05-01 22:55:00.000000","2024-05-01 23:00:00.000000","2024-05-01 23:05:00.000000","2024-05-01 23:10:00.000000","2024-05-01 23:15:00.000000","2024-05-01 23:20:00.000000","2024-05-01 23:25:00.000000","2024-05-01 23:30:00.000000","2024-05-01 23:35:00.000000","2024-05-01 23:40:00.000000","2024-05-01 23:45:00.000000","2024-05-01 23:50:00.000000","2024-05-01 23:55:00.000000","2024-05-02 00:00:00.000000","2024-05-02 00:05:00.000000","2024-05-02 00:10:00.000000","2024-05-02 00:15:00.000000","2024-05-02 00:20:00.000000","2024-05-02 00:25:00.000000","2024-05-02 00:30:00.000000","2024-05-02 00:35:00.000000","2024-05-02 00:40:00.000000","2024-05-02 00:45:00.000000","2024-05-02 00:50:00.000000","2024-05-02 00:55:00.000000","2024-05-02 01:00:00.000000","2024-05-02 01:05:00.000000","2024-05-02 01:10:00.000000","2024-05-02 01:15:00.000000","2024-05-02 01:20:00.000000","2024-05-02 01:25:00.000000","2024-05-02 01:30:00.000000","2024-05-02 01:35:00.000000","2024-05-02 01:40:00.000000","2024-05-02 01:45:00.000000","2024-05-02 01:50:00.000000","2024-05-02 01:55:00.000000","2024-05-02 02:00:00.000000","2024-05-02 02:05:00.000000","2024-05-02 02:10:00.000000","2024-05-02 02:15:00.000000","2024-05-02 02:20:00.000000","2024-05-02 02:25:00.000000","2024-05-02 02:30:00.000000","2024-05-02 02:35:00.000000","2024-05-02 02:40:00.000000","2024-05-02 02:45:00.000000","2024-05-02 02:50:00.000000","2024-05-02 02:55:00.000000","2024-05-02 03:00:00.000000","2024-05-02 03:05:00.000000","2024-05-02 03:10:00.000000","2024-05-02 03:15:00.000000","2024-05-02 03:20:00.000000","2024-05-02 03:25:00.000000","2024-05-02 03:30:00.000000","2024-05-02 03:35:00.000000","2024-05-02 03:40:00.000000","2024-05-02 03:45:00.000000","2024-05-02 03:50:00.000000","2024-05-02 03:55:00.000000","2024-05-02 04:00:00.000000","2024-05-02 04:05:00.000000","2024-05-02 04:10:00.000000","2024-05-02 04:15:00.000000","2024-05-02 04:20:00.000000","2024-05-02 04:25:00.000000","2024-05-02 04:30:00.000000","2024-05-02 04:35:00.000000","2024-05-02 04:40:00.000000","2024-05-02 04:45:00.000000","2024-05-02 04:50:00.000000","2024-05-02 04:55:00.000000","2024-05-02 05:00:00.000000","2024-05-02 05:05:00.000000","2024-05-02 05:10:00.000000","2024-05-02 05:15:00.000000","2024-05-02 05:20:00.000000","2024-05-02 05:25:00.000000","2024-05-02 05:30:00.000000","2024-05-02 05:35:00.000000","2024-05-02 05:40:00.000000","2024-05-02 05:45:00.000000","2024-05-02 05:50:00.000000","2024-05-02 05:55:00.000000","2024-05-02 06:00:00.000000","2024-05-02 06:05:00.000000","2024-05-02 06:10:00.000000","2024-05-02 06:15:00.000000","2024-05-02 06:20:00.000000","2024-05-02 06:25:00.000000","2024-05-02 06:30:00.000000","2024-05-02 06:35:00.000000","2024-05-02 06:40:00.000000","2024-05-02 06:45:00.000000","2024-05-02 06:50:00.000000","2024-05-02 06:55:00.000000","2024-05-02 07:00:00.000000","2024-05-02 07:05:00.000000","2024-05-02 07:10:00.000000","2024-05-02 07:15:00.000000","2024-05-02 07:20:00.000000","2024-05-02 07:25:00.000000","2024-05-02 07:30:00.000000","2024-05-02 07:35:00.000000","2024-05-02 07:40:00.000000","2024-05-02 07:45:00.000000","2024-05-02 07:50:00.000000","2024-05-02 07:55:00.000000","2024-05-02 08:00:00.000000","2024-05-02 08:05:00.000000","2024-05-02 08:10:00.000000","2024-05-02 08:15:00.000000","2024-05-02 08:20:00.000000","2024-05-02 08:25:00.000000","2024-05-02 08:30:00.000000","2024-05-02 08:35:00.000000","2024-05-02 08:40:00.000000","2024-05-02 08:45:00.000000","2024-05-02 08:50:00.000000","2024-05-02 08:55:00.000000","2024-05-02 09:00:00.000000","2024-05-02 09:05:00.000000","2024-05-02 09:10:00.000000","2024-05-02 09:15:00.000000","2024-05-02 09:20:00.000000","2024-05-02 09:25:00.000000","2024-05-02 09:30:00.000000","2024-05-02 09:35:00.000000","2024-05-02 09:40:00.000000","2024-05-02 09:45:00.000000","2024-05-02 09:50:00.000000","2024-05-02 09:55:00.000000","2024-05-02 10:00:00.000000","2024-05-02 10:05:00.000000","2024-05-02 10:10:00.000000","2024-05-02 10:15:00.000000","2024-05-02 10:20:00.000000","2024-05-02 10:25:00.000000","2024-05-02 10:30:00.000000","2024-05-02 10:35:00.000000","2024-05-02 10:40:00.000000","2024-05-02 10:45:00.000000","2024-05-02 10:50:00.000000","2024-05-02 10:55:00.000000","2024-05-02 11:00:00.000000","2024-05-02 11:05:00.000000","2024-05-02 11:10:00.000000","2024-05-02 11:15:00.000000","2024-05-02 11:20:00.000000","2024-05-02 11:25:00.000000","2024-05-02 11:30:00.000000","2024-05-02 11:35:00.000000","2024-05-02 11:40:00.000000","2024-05-02 11:45:00.000000","2024-05-02 11:50:00.000000","2024-05-02 11:55:00.000000","2024-05-02 12:00:00.000000","2024-05-02 12:05:00.000000","2024-05-02 12:10:00.000000","2024-05-02 12:15:00.000000","2024-05-02 12:20:00.000000","2024-05-02 12:25:00.000000","2024-05-02 12:30:00.000000","2024-05-02 12:35:00.000000","2024-05-02 12:40:00.000000","2024-05-02 12:45:00.000000","2024-05-02 12:50:00.000000","2024-05-02 12:55:00.000000","2024-05-02 13:00:00.000000","2024-05-02 13:05:00.000000","2024-05-02 13:10:00.000000","2024-05-02 13:15:00.000000","2024-05-02 13:20:00.000000","2024-05-02 13:25:00.000000","2024-05-02 13:30:00.000000","2024-05-02 13:35:00.000000","2024-05-02 13:40:00.000000","2024-05-02 13:45:00.000000","2024-05-02 13:50:00.000000","2024-05-02 13:55:00.000000","2024-05-02 14:00:00.000000","2024-05-02 14:05:00.000000","2024-05-02 14:10:00.000000","2024-05-02 14:15:00.000000","2024-05-02 14:20:00.000000","2024-05-02 14:25:00.000000","2024-05-02 14:30:00.000000","2024-05-02 14:35:00.000000","2024-05-02 14:40:00.000000","2024-05-02 14:45:00.000000","2024-05-02 14:50:00.000000","2024-05-02 14:55:00.000000","2024-05-02 15:00:00.000000","2024-05-02 15:05:00.000000","2024-05-02 15:10:00.000000","2024-05-02 15:15:00.000000","2024-05-02 15:20:00.000000","2024-05-02 15:25:00.000000","2024-05-02 15:30:00.000000","2024-05-02 15:35:00.000000","2024-05-02 15:40:00.000000","2024-05-02 15:45:00.000000","2024-05-02 15:50:00.000000","2024-05-02 15:55:00.000000","2024-05-02 16:00:00.000000","2024-05-02 16:05:00.000000","2024-05-02 16:10:00.000000","2024-05-02 16:15:00.000000","2024-05-02 16:20:00.000000","2024-05-02 16:25:00.000000","2024-05-02 16:30:00.000000","2024-05-02 16:35:00.000000","2024-05-02 16:40:00.000000","2024-05-02 16:45:00.000000","2024-05-02 16:50:00.000000","2024-05-02 16:55:00.000000","2024-05-02 17:00:00.000000","2024-05-02 17:05:00.000000","2024-05-02 17:10:00.000000","2024-05-02 17:15:00.000000","2024-05-02 17:20:00.000000","2024-05-02 17:25:00.000000","2024-05-02 17:30:00.000000","2024-05-02 17:35:00.000000","2024-05-02 17:40:00.000000","2024-05-02 17:45:00.000000","2024-05-02 17:50:00.000000","2024-05-02 17:55:00.000000","2024-05-02 18:00:00.000000","2024-05-02 18:05:00.000000","2024-05-02 18:10:00.000000","2024-05-02 18:15:00.000000","2024-05-02 18:20:00.000000","2024-05-02 18:25:00.000000","2024-05-02 18:30:00.000000","2024-05-02 18:35:00.000000","2024-05-02 18:40:00.000000","2024-05-02 18:45:00.000000","2024-05-02 18:50:00.000000","2024-05-02 18:55:00.000000","2024-05-02 19:00:00.000000","2024-05-02 19:05:00.000000","2024-05-02 19:10:00.000000","2024-05-02 19:15:00.000000","2024-05-02 19:20:00.000000","2024-05-02 19:25:00.000000","2024-05-02 19:30:00.000000","2024-05-02 19:35:00.000000","2024-05-02 19:40:00.000000","2024-05-02 19:45:00.000000","2024-05-02 19:50:00.000000","2024-05-02 19:55:00.000000","2024-05-02 20:00:00.000000","2024-05-02 20:05:00.000000","2024-05-02 20:10:00.000000","2024-05-02 20:15:00.000000","2024-05-02 20:20:00.000000","2024-05-02 20:25:00.000000","2024-05-02 20:30:00.000000","2024-05-02 20:35:00.000000","2024-05-02 20:40:00.000000","2024-05-02 20:45:00.000000","2024-05-02 20:50:00.000000","2024-05-02 20:55:00.000000","2024-05-02 21:00:00.000000","2024-05-02 21:05:00.000000","2024-05-02 21:10:00.000000","2024-05-02 21:15:00.000000","2024-05-02 21:20:00.000000","2024-05-02 21:25:00.000000","2024-05-02 21:30:00.000000","2024-05-02 21:35:00.000000","2024-05-02 21:40:00.000000","2024-05-02 21:45:00.000000","2024-05-02 21:50:00.000000","2024-05-02 21:55:00.000000","2024-05-02 22:00:00.000000","2024-05-02 22:05:00.000000","2024-05-02 22:10:00.000000","2024-05-02 22:15:00.000000","2024-05-02 22:20:00.000000","2024-05-02 22:25:00.000000","2024-05-02 22:30:00.000000","2024-05-02 22:35:00.000000","2024-05-02 22:40:00.000000","2024-05-02 22:45:00.000000","2024-05-02 22:50:00.000000","2024-05-02 22:55:00.000000","2024-05-02 23:00:00.000000","2024-05-02 23:05:00.000000","2024-05-02 23:10:00.000000","2024-05-02 23:15:00.000000","2024-05-02 23:20:00.000000","2024-05-02 23:25:00.000000","2024-05-02 23:30:00.000000","2024-05-02 23:35:00.000000","2024-05-02 23:40:00.000000","2024-05-02 23:45:00.000000","2024-05-02 23:50:00.000000","2024-05-02 23:55:00.000000","2024-05-03 00:00:00.000000","2024-05-03 00:05:00.000000","2024-05-03 00:10:00.000000","2024-05-03 00:15:00.000000","2024-05-03 00:20:00.000000","2024-05-03 00:25:00.000000","2024-05-03 00:30:00.000000","2024-05-03 00:35:00.000000","2024-05-03 00:40:00.000000","2024-05-03 00:45:00.000000","2024-05-03 00:50:00.000000","2024-05-03 00:55:00.000000","2024-05-03 01:00:00.000000","2024-05-03 01:05:00.000000","2024-05-03 01:10:00.000000","2024-05-03 01:15:00.000000","2024-05-03 01:20:00.000000","2024-05-03 01:25:00.000000","2024-05-03 01:30:00.000000","2024-05-03 01:35:00.000000","2024-05-03 01:40:00.000000","2024-05-03 01:45:00.000000","2024-05-03 01:50:00.000000","2024-05-03 01:55:00.000000","2024-05-03 02:00:00.000000","2024-05-03 02:05:00.000000","2024-05-03 02:10:00.000000","2024-05-03 02:15:00.000000","2024-05-03 02:20:00.000000","2024-05-03 02:25:00.000000","2024-05-03 02:30:00.000000","2024-05-03 02:35:00.000000","2024-05-03 02:40:00.000000","2024-05-03 02:45:00.000000","2024-05-03 02:50:00.000000","2024-05-03 02:55:00.000000","2024-05-03 03:00:00.000000","2024-05-03 03:05:00.000000","2024-05-03 03:10:00.000000","2024-05-03 03:15:00.000000","2024-05-03 03:20:00.000000","2024-05-03 03:25:00.000000","2024-05-03 03:30:00.000000","2024-05-03 03:35:00.000000","2024-05-03 03:40:00.000000","2024-05-03 03:45:00.000000","2024-05-03 03:50:00.000000","2024-05-03 03:55:00.000000","2024-05-03 04:00:00.000000","2024-05-03 04:05:00.000000","2024-05-03 04:10:00.000000","2024-05-03 04:15:00.000000","2024-05-03 04:20:00.000000","2024-05-03 04:25:00.000000","2024-05-03 04:30:00.000000","2024-05-03 04:35:00.000000","2024-05-03 04:40:00.000000","2024-05-03 04:45:00.000000","2024-05-03 04:50:00.000000","2024-05-03 04:55:00.000000","2024-05-03 05:00:00.000000","2024-05-03 05:05:00.000000","2024-05-03 05:10:00.000000","2024-05-03 05:15:00.000000","2024-05-03 05:20:00.000000","2024-05-03 05:25:00.000000","2024-05-03 05:30:00.000000","2024-05-03 05:35:00.000000","2024-05-03 05:40:00.000000","2024-05-03 05:45:00.000000","2024-05-03 05:50:00.000000","2024-05-03 05:55:00.000000","2024-05-03 06:00:00.000000","2024-05-03 06:05:00.000000","2024-05-03 06:10:00.000000","2024-05-03 06:15:00.000000","2024-05-03 06:20:00.000000","2024-05-03 06:25:00.000000","2024-05-03 06:30:00.000000","2024-05-03 06:35:00.000000","2024-05-03 06:40:00.000000","2024-05-03 06:45:00.000000","2024-05-03 06:50:00.000000","2024-05-03 06:55:00.000000","2024-05-03 07:00:00.000000","2024-05-03 07:05:00.000000","2024-05-03 07:10:00.000000","2024-05-03 07:15:00.000000","2024-05-03 07:20:00.000000","2024-05-03 07:25:00.000000","2024-05-03 07:30:00.000000","2024-05-03 07:35:00.000000","2024-05-03 07:40:00.000000","2024-05-03 07:45:00.000000","2024-05-03 07:50:00.000000","2024-05-03 07:55:00.000000","2024-05-03 08:00:00.000000","2024-05-03 08:05:00.000000","2024-05-03 08:10:00.000000","2024-05-03 08:15:00.000000","2024-05-03 08:20:00.000000","2024-05-03 08:25:00.000000","2024-05-03 08:30:00.000000","2024-05-03 08:35:00.000000","2024-05-03 08:40:00.000000","2024-05-03 08:45:00.000000","2024-05-03 08:50:00.000000","2024-05-03 08:55:00.000000","2024-05-03 09:00:00.000000","2024-05-03 09:05:00.000000","2024-05-03 09:10:00.000000","2024-05-03 09:15:00.000000","2024-05-03 09:20:00.000000","2024-05-03 09:25:00.000000","2024-05-03 09:30:00.000000","2024-05-03 09:35:00.000000","2024-05-03 09:40:00.000000","2024-05-03 09:45:00.000000","2024-05-03 09:50:00.000000","2024-05-03 09:55:00.000000","2024-05-03 10:00:00.000000","2024-05-03 10:05:00.000000","2024-05-03 10:10:00.000000","2024-05-03 10:15:00.000000","2024-05-03 10:20:00.000000","2024-05-03 10:25:00.000000","2024-05-03 10:30:00.000000","2024-05-03 10:35:00.000000","2024-05-03 10:40:00.000000","2024-05-03 10:45:00.000000","2024-05-03 10:50:00.000000","2024-05-03 10:55:00.000000","2024-05-03 11:00:00.000000","2024-05-03 11:05:00.000000","2024-05-03 11:10:00.000000","2024-05-03 11:15:00.000000","2024-05-03 11:20:00.000000","2024-05-03 11:25:00.000000","2024-05-03 11:30:00.000000","2024-05-03 11:35:00.000000","2024-05-03 11:40:00.000000","2024-05-03 11:45:00.000000","2024-05-03 11:50:00.000000","2024-05-03 11:55:00.000000","2024-05-03 12:00:00.000000","2024-05-03 12:05:00.000000","2024-05-03 12:10:00.000000","2024-05-03 12:15:00.000000","2024-05-03 12:20:00.000000","2024-05-03 12:25:00.000000","2024-05-03 12:30:00.000000","2024-05-03 12:35:00.000000","2024-05-03 12:40:00.000000","2024-05-03 12:45:00.000000","2024-05-03 12:50:00.000000","2024-05-03 12:55:00.000000","2024-05-03 13:00:00.000000","2024-05-03 13:05:00.000000","2024-05-03 13:10:00.000000","2024-05-03 13:15:00.000000","2024-05-03 13:20:00.000000","2024-05-03 13:25:00.000000","2024-05-03 13:30:00.000000","2024-05-03 13:35:00.000000","2024-05-03 13:40:00.000000","2024-05-03 13:45:00.000000","2024-05-03 13:50:00.000000","2024-05-03 13:55:00.000000","2024-05-03 14:00:00.000000","2024-05-03 14:05:00.000000","2024-05-03 14:10:00.000000","2024-05-03 14:15:00.000000","2024-05-03 14:20:00.000000","2024-05-03 14:25:00.000000","2024-05-03 14:30:00.000000","2024-05-03 14:35:00.000000","2024-05-03 14:40:00.000000","2024-05-03 14:45:00.000000","2024-05-03 14:50:00.000000","2024-05-03 14:55:00.000000","2024-05-03 15:00:00.000000","2024-05-03 15:05:00.000000","2024-05-03 15:10:00.000000","2024-05-03 15:15:00.000000","2024-05-03 15:20:00.000000","2024-05-03 15:25:00.000000","2024-05-03 15:30:00.000000","2024-05-03 15:35:00.000000","2024-05-03 15:40:00.000000","2024-05-03 15:45:00.000000","2024-05-03 15:50:00.000000","2024-05-03 15:55:00.000000","2024-05-03 16:00:00.000000","2024-05-03 16:05:00.000000","2024-05-03 16:10:00.000000","2024-05-03 16:15:00.000000","2024-05-03 16:20:00.000000","2024-05-03 16:25:00.000000","2024-05-03 16:30:00.000000","2024-05-03 16:35:00.000000","2024-05-03 16:40:00.000000","2024-05-03 16:45:00.000000","2024-05-03 16:50:00.000000","2024-05-03 16:55:00.000000","2024-05-03 17:00:00.000000","2024-05-03 17:05:00.000000","2024-05-03 17:10:00.000000","2024-05-03 17:15:00.000000","2024-05-03 17:20:00.000000","2024-05-03 17:25:00.000000","2024-05-03 17:30:00.000000","2024-05-03 17:35:00.000000","2024-05-03 17:40:00.000000","2024-05-03 17:45:00.000000","2024-05-03 17:50:00.000000","2024-05-03 17:55:00.000000","2024-05-03 18:00:00.000000","2024-05-03 18:05:00.000000","2024-05-03 18:10:00.000000","2024-05-03 18:15:00.000000","2024-05-03 18:20:00.000000","2024-05-03 18:25:00.000000","2024-05-03 18:30:00.000000","2024-05-03 18:35:00.000000","2024-05-03 18:40:00.000000","2024-05-03 18:45:00.000000","2024-05-03 18:50:00.000000","2024-05-03 18:55:00.000000"],"y":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.800000000000001,10.800000000000001,21.5,21.5,32.299999999999997,32.299999999999997,32.299999999999997,43.100000000000001,43.100000000000001,43.100000000000001,53.799999999999997,53.799999999999997,53.799999999999997,64.599999999999994,64.599999999999994,64.599999999999994,64.599999999999994,75.299999999999997,75.299999999999997,75.299999999999997,86.099999999999994,86.099999999999994,96.900000000000006,333.69999999999999,667.39999999999998,710.39999999999998,742.70000000000005,764.20000000000005,807.29999999999995,828.79999999999995,850.39999999999998,882.60000000000002,893.39999999999998,893.39999999999998,882.60000000000002,936.5,947.20000000000005,968.79999999999995,958,979.5,1022.6,1033.3,1033.3,1054.9000000000001,1076.4000000000001,1076.4000000000001,1087.2,1076.4000000000001,1087.2,1119.5,1119.5,1119.5,1141,1141,1087.2,1076.4000000000001,1097.9000000000001,1119.5,1087.2,1065.5999999999999,1097.9000000000001,1097.9000000000001,1097.9000000000001,1076.4000000000001,1065.5999999999999,1054.9000000000001,1044.0999999999999,1033.3,1033.3,990.29999999999995,979.5,990.29999999999995,968.79999999999995,968.79999999999995,947.20000000000005,968.79999999999995,958,936.5,947.20000000000005,936.5,904.20000000000005,882.60000000000002,882.60000000000002,882.60000000000002,850.39999999999998,828.79999999999995,807.29999999999995,807.29999999999995,807.29999999999995,775,742.70000000000005,731.89999999999998,731.89999999999998,721.20000000000005,721.20000000000005,699.70000000000005,678.10000000000002,656.60000000000002,635.10000000000002,624.29999999999995,624.29999999999995,613.5,581.29999999999995,559.70000000000005,549,538.20000000000005,516.70000000000005,505.89999999999998,495.10000000000002,484.39999999999998,484.39999999999998,462.89999999999998,462.89999999999998,430.60000000000002,430.60000000000002,409,387.5,387.5,376.69999999999999,366,344.39999999999998,333.69999999999999,333.69999999999999,312.19999999999999,301.39999999999998,279.89999999999998,279.89999999999998,258.30000000000001,247.59999999999999,236.80000000000001,215.30000000000001,204.5,204.5,183,161.5,139.90000000000001,129.19999999999999,129.19999999999999,96.900000000000006,118.40000000000001,129.19999999999999,107.59999999999999,86.099999999999994,75.299999999999997,75.299999999999997,64.599999999999994,75.299999999999997,64.599999999999994,53.799999999999997,21.5,21.5,32.299999999999997,43.100000000000001,32.299999999999997,32.299999999999997,32.299999999999997,21.5,21.5,10.800000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.800000000000001,10.800000000000001,10.800000000000001,21.5,32.299999999999997,53.799999999999997,64.599999999999994,86.099999999999994,86.099999999999994,86.099999999999994,86.099999999999994,86.099999999999994,86.099999999999994,96.900000000000006,96.900000000000006,139.90000000000001,139.90000000000001,139.90000000000001,139.90000000000001,150.69999999999999,172.19999999999999,172.19999999999999,172.19999999999999,193.80000000000001,247.59999999999999,495.10000000000002,688.89999999999998,807.29999999999995,839.60000000000002,914.89999999999998,914.89999999999998,947.20000000000005,936.5,914.89999999999998,947.20000000000005,538.20000000000005,473.60000000000002,1097.9000000000001,538.20000000000005,1184,624.29999999999995,947.20000000000005,1087.2,1119.5,1119.5,871.89999999999998,861.10000000000002,807.29999999999995,376.69999999999999,839.60000000000002,882.60000000000002,882.60000000000002,893.39999999999998,882.60000000000002,904.20000000000005,947.20000000000005,979.5,581.29999999999995,1130.2,419.80000000000001,462.89999999999998,398.30000000000001,419.80000000000001,452.10000000000002,441.30000000000001,441.30000000000001,430.60000000000002,613.5,602.79999999999995,592,721.20000000000005,602.79999999999995,699.70000000000005,796.5,688.89999999999998,592,495.10000000000002,1022.6,839.60000000000002,656.60000000000002,473.60000000000002,430.60000000000002,430.60000000000002,473.60000000000002,387.5,441.30000000000001,462.89999999999998,462.89999999999998,441.30000000000001,473.60000000000002,516.70000000000005,538.20000000000005,559.70000000000005,581.29999999999995,721.20000000000005,828.79999999999995,688.89999999999998,527.39999999999998,484.39999999999998,366,366,333.69999999999999,269.10000000000002,236.80000000000001,204.5,150.69999999999999,150.69999999999999,161.5,183,226,236.80000000000001,193.80000000000001,139.90000000000001,107.59999999999999,96.900000000000006,75.299999999999997,75.299999999999997,64.599999999999994,75.299999999999997,64.599999999999994,64.599999999999994,75.299999999999997,96.900000000000006,139.90000000000001,226,301.39999999999998,204.5,150.69999999999999,118.40000000000001,161.5,107.59999999999999,75.299999999999997,43.100000000000001,32.299999999999997,32.299999999999997,21.5,21.5,10.800000000000001,32.299999999999997,10.800000000000001,0,10.800000000000001,10.800000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.800000000000001,10.800000000000001,21.5,32.299999999999997,32.299999999999997,32.299999999999997,32.299999999999997,43.100000000000001,32.299999999999997,43.100000000000001,64.599999999999994,75.299999999999997,75.299999999999997,75.299999999999997,96.900000000000006,150.69999999999999,183,150.69999999999999,193.80000000000001,247.59999999999999,258.30000000000001,193.80000000000001,150.69999999999999,925.70000000000005,678.10000000000002,409,269.10000000000002,269.10000000000002,322.89999999999998,624.29999999999995,602.79999999999995,1097.9000000000001,1119.5,1237.9000000000001,1280.9000000000001,1291.7,1216.3,1237.9000000000001,1184,1205.5999999999999,1162.5,1270.0999999999999,1227.0999999999999,1259.4000000000001,1280.9000000000001,1141,1044.0999999999999,968.79999999999995,1033.3,1313.2,1216.3,441.30000000000001,1033.3,1108.7,1248.5999999999999,1367,1259.4000000000001,1302.4000000000001,1377.8,1356.3,1356.3,1280.9000000000001,1356.3,1324,1280.9000000000001,1270.0999999999999,1270.0999999999999,1076.4000000000001,1324,1237.9000000000001,1324,355.19999999999999,1248.5999999999999,1291.7,1227.0999999999999,355.19999999999999,1054.9000000000001,333.69999999999999,366,409,322.89999999999998,20666.799999999999,26178,52355.900000000001,159823.29999999999,176356.70000000001,187379,10677.799999999999,710.39999999999998,366,1636.0999999999999,279.89999999999998,3272.1999999999998,66133.800000000003,66133.800000000003,0,0,10.800000000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32.299999999999997,21.5,10.800000000000001,21.5,10.800000000000001,0,0,0,0,0,0,0,0,0,0,0,0,53.799999999999997,53.799999999999997,64.599999999999994,53.799999999999997,43.100000000000001,53.799999999999997,32.299999999999997,43.100000000000001,53.799999999999997,43.100000000000001,32.299999999999997,21.5,10.800000000000001,10.800000000000001,0,0,0,10.800000000000001,10.800000000000001,10.800000000000001,10.800000000000001,10.800000000000001,0,0,0,0,0,0,0,0,0,21.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.800000000000001,0,10.800000000000001,10.800000000000001,161.5,290.60000000000002,301.39999999999998,301.39999999999998,312.19999999999999,322.89999999999998,333.69999999999999,322.89999999999998,312.19999999999999,269.10000000000002,290.60000000000002,322.89999999999998,344.39999999999998,322.89999999999998,333.69999999999999,301.39999999999998,398.30000000000001,484.39999999999998,430.60000000000002,279.89999999999998,301.39999999999998,269.10000000000002,236.80000000000001,247.59999999999999,366,495.10000000000002,344.39999999999998,279.89999999999998,419.80000000000001,602.79999999999995,441.30000000000001,301.39999999999998,409,527.39999999999998,193.80000000000001,139.90000000000001,107.59999999999999,172.19999999999999,172.19999999999999,172.19999999999999,204.5,279.89999999999998,204.5,139.90000000000001,129.19999999999999,118.40000000000001,118.40000000000001,118.40000000000001,129.19999999999999,64.599999999999994,107.59999999999999,96.900000000000006,215.30000000000001,247.59999999999999,269.10000000000002,290.60000000000002,366,452.10000000000002,495.10000000000002,505.89999999999998,570.5,645.79999999999995,731.89999999999998,807.29999999999995,904.20000000000005,990.29999999999995,1151.7,1280.9000000000001,1463.9000000000001,2152.8000000000002,2927.8000000000002,3444.5,4305.6000000000004,4477.8000000000002,5166.6999999999998,5166.6999999999998,5511.1000000000004,5511.1000000000004,6200,6200,5511.1000000000004,5511.1000000000004,5511.1000000000004,5511.1000000000004,5166.6999999999998,5166.6999999999998,5166.6999999999998,5166.6999999999998,5338.8999999999996,4994.5,5338.8999999999996,4650,5166.6999999999998,6200,5166.6999999999998,5166.6999999999998,5166.6999999999998,3272.1999999999998,3272.1999999999998,3788.9000000000001,3444.5,2755.5999999999999,2755.5999999999999,3444.5,3444.5,3961.0999999999999,5338.8999999999996,5511.1000000000004,6200,6544.5,5166.6999999999998,4994.5,5166.6999999999998,5166.6999999999998,4477.8000000000002,2152.8000000000002,1550,1076.4000000000001,936.5,861.10000000000002,387.5,215.30000000000001,183,172.19999999999999,161.5,129.19999999999999,107.59999999999999,96.900000000000006,96.900000000000006,107.59999999999999,107.59999999999999,96.900000000000006,64.599999999999994,43.100000000000001,32.299999999999997],"mode":"lines","name":"source: 5 min interval","type":"scatter","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"line":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2024-04-30 05:00:00.000000","2024-04-30 06:00:00.000000","2024-04-30 07:00:00.000000","2024-04-30 08:00:00.000000","2024-04-30 09:00:00.000000","2024-04-30 10:00:00.000000","2024-04-30 11:00:00.000000","2024-04-30 12:00:00.000000","2024-04-30 13:00:00.000000","2024-04-30 14:00:00.000000","2024-04-30 15:00:00.000000","2024-04-30 16:00:00.000000","2024-04-30 17:00:00.000000","2024-04-30 18:00:00.000000","2024-04-30 19:00:00.000000","2024-04-30 20:00:00.000000","2024-04-30 21:00:00.000000","2024-04-30 22:00:00.000000","2024-04-30 23:00:00.000000","2024-05-01 00:00:00.000000","2024-05-01 01:00:00.000000","2024-05-01 02:00:00.000000","2024-05-01 03:00:00.000000","2024-05-01 04:00:00.000000","2024-05-01 05:00:00.000000","2024-05-01 06:00:00.000000","2024-05-01 07:00:00.000000","2024-05-01 08:00:00.000000","2024-05-01 09:00:00.000000","2024-05-01 10:00:00.000000","2024-05-01 11:00:00.000000","2024-05-01 12:00:00.000000","2024-05-01 13:00:00.000000","2024-05-01 14:00:00.000000","2024-05-01 15:00:00.000000","2024-05-01 16:00:00.000000","2024-05-01 17:00:00.000000","2024-05-01 18:00:00.000000","2024-05-01 19:00:00.000000","2024-05-01 20:00:00.000000","2024-05-01 21:00:00.000000","2024-05-01 22:00:00.000000","2024-05-01 23:00:00.000000","2024-05-02 00:00:00.000000","2024-05-02 01:00:00.000000","2024-05-02 02:00:00.000000","2024-05-02 03:00:00.000000","2024-05-02 04:00:00.000000","2024-05-02 05:00:00.000000","2024-05-02 06:00:00.000000","2024-05-02 07:00:00.000000","2024-05-02 08:00:00.000000","2024-05-02 09:00:00.000000","2024-05-02 10:00:00.000000","2024-05-02 11:00:00.000000","2024-05-02 12:00:00.000000"],"y":[22.581,69.090666666666664,671.95933333333335,1089.1303333333333,1223.1843333333334,1182.018,1052.1816666666666,883.36166666666668,701.43966666666665,517.42833333333328,354.49066666666664,186.74533333333332,70.705666666666659,17.053333333333335,0,0,0,0,0,0,0,0,0,0,37.861666666666665,115.50066666666666,585.524,757.06466666666665,780.24566666666669,528.4043333333334,664.53033333333337,442.94833333333338,418.86600000000004,133.22500000000002,121.27300000000002,37.457666666666697,1.5103333333333675,3.4106051316484808e-14,3.4106051316484808e-14,3.4106051316484808e-14,3.4106051316484808e-14,3.4106051316484808e-14,3.4106051316484808e-14,3.4106051316484808e-14,3.4106051316484808e-14,3.4106051316484808e-14,3.4106051316484808e-14,3.4106051316484808e-14,16.148333333333365,118.3606666666667,493.99566666666669,1141.2736666666667,996.57133333333331,1231.182,762.87933333333342,138.12230769230777],"mode":"lines","name":"source: 1 min interval","type":"scatter","marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"line":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-c27e82adfcf1bf59209d">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
