<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.4/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.11.1/plotly-latest.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-c27e82adfcf1bf59209d" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-c27e82adfcf1bf59209d">{"x":{"visdat":{"51e850034790":["function () ","plotlyVisDat"]},"cur_data":"51e850034790","attrs":{"51e850034790":{"x":{},"y":{},"mode":"lines","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"xaxis":{"domain":[0,1],"automargin":true,"title":"Date in 2024 (UTC+1)"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Light intensity (Lux)","tickformat":".1e"},"title":"Surface - low-frequency 1 hour time-series","hovermode":"closest","showlegend":false},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":["2024-04-30 05:00:00.000000","2024-04-30 06:00:00.000000","2024-04-30 07:00:00.000000","2024-04-30 08:00:00.000000","2024-04-30 10:00:00.000000","2024-04-30 11:00:00.000000","2024-04-30 12:00:00.000000","2024-04-30 13:00:00.000000","2024-04-30 14:00:00.000000","2024-04-30 15:00:00.000000","2024-04-30 16:00:00.000000","2024-04-30 17:00:00.000000","2024-04-30 18:00:00.000000","2024-04-30 19:00:00.000000","2024-04-30 20:00:00.000000","2024-04-30 21:00:00.000000","2024-04-30 22:00:00.000000","2024-04-30 23:00:00.000000","2024-05-01 00:00:00.000000","2024-05-01 01:00:00.000000","2024-05-01 02:00:00.000000","2024-05-01 03:00:00.000000","2024-05-01 04:00:00.000000","2024-05-01 05:00:00.000000","2024-05-01 06:00:00.000000","2024-05-01 07:00:00.000000","2024-05-01 08:00:00.000000","2024-05-01 09:00:00.000000","2024-05-01 10:00:00.000000","2024-05-01 11:00:00.000000","2024-05-01 12:00:00.000000","2024-05-01 13:00:00.000000","2024-05-01 14:00:00.000000","2024-05-01 15:00:00.000000","2024-05-01 16:00:00.000000","2024-05-01 17:00:00.000000","2024-05-01 18:00:00.000000","2024-05-01 19:00:00.000000","2024-05-01 20:00:00.000000","2024-05-01 21:00:00.000000","2024-05-01 22:00:00.000000","2024-05-01 23:00:00.000000","2024-05-02 00:00:00.000000","2024-05-02 01:00:00.000000","2024-05-02 02:00:00.000000","2024-05-02 03:00:00.000000","2024-05-02 04:00:00.000000","2024-05-02 05:00:00.000000","2024-05-02 06:00:00.000000","2024-05-02 07:00:00.000000","2024-05-02 08:00:00.000000","2024-05-02 09:00:00.000000","2024-05-02 10:00:00.000000","2024-05-02 11:00:00.000000","2024-05-02 12:00:00.000000"],"y":[64.108333333333334,170.94258333333335,334.77527777777777,2037.2315094339624,4326.4172222222223,3504.8443502824857,2707.9760277777777,2575.8887570621469,2410.8679999999999,1982.5466388888888,969.16555555555556,185.86627777777775,50.16516666666665,1.0016388888888759,-1.3026616822268503e-14,-1.3026616822268503e-14,-1.3026616822268503e-14,-1.3026616822268503e-14,-1.3026616822268503e-14,-1.3026616822268503e-14,-1.3026616822268503e-14,-1.3026616822268503e-14,2.993749999999987,77.640305555555543,211.07483333333332,324.6248611111111,983.94052777777779,2710.3730172413793,2923.6182777777776,4535.5789930555557,4082.9950847457626,2308.3079943502826,698.02247222222218,365.35050000000001,172.7174722222222,32.118444444444421,8.2670833333333125,0.27299999999997865,-2.137549396744968e-14,-2.137549396744968e-14,-2.137549396744968e-14,-2.137549396744968e-14,-2.137549396744968e-14,-2.137549396744968e-14,-2.137549396744968e-14,-2.137549396744968e-14,1.5431388888888675,51.077388888888869,240.87558333333331,488.92261111111105,861.84183333333328,2476.9635277777779,3640.9460833333333,3516.3853107344635,1749.2553787878787],"mode":"lines","type":"scatter","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"line":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-c27e82adfcf1bf59209d">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
